import Button from '../../components/Button/Button';

const AboutUs = () => {
  return (
    <>
      <div className="container-fluid">
        <h3 className="mt-3 mb-5" style={{color: '#FF4D4D'}}>О сервисе Behoof</h3>
        <div className="container mt-5 d-flex flex-column justify-content-center align-items-center">
          <p className="fs-5">Показываем четкие свойства продукта</p>
          <p className="mb-5">Конечно, мы не первые, кто пытается решить такую проблему, но наш подход иной. Мы предлагаем новую
            поисковую систему, основанную не на куче непонятных характеристик (вроде скорости процессора или типа
            экрана), а на ключевых пользовательских свойствах продуктов, ради которых они приобретаются. Например, мы
            покупаем смартфон, чтобы он мог быстро решать наши повседневные проблемы, играть в хорошие игры, делать
            красивые фотографии, долго оставаться на месте, показывать красивую картинку при просмотре видео и, конечно
            же, красиво выглядеть. Мы постарались разместить всю информацию на странице товара, чтобы вы могли быстро и
            правильно решить, подойдет ли он вам – отзывы с самых авторитетных сайтов, отзывы пользователей со всего
            интернета и цены на товар во всех популярных интернет-магазинах. в вашем регионе.</p>
          <Button />
        </div>
      </div>
    </>
  );
};

export default AboutUs;